# Object-Detect-App

./: build.gradle
app/: build.gradle
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/zip-cache/: qIMvDAMfJWIGcJDol8qN_qI1ngo=
app/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeJniLibs/zip-cache/: 9OGD+MTqS5Jbv9KbR6RL7VqYAkQ=  XmIApEeSwF76ZWFce+wAoAwuGvs=
app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
app/gradleBuild/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
app/gradleBuild/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml
app/gradleBuild/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_bottom_enter.xml.flat  anim_bottom_exit.xml.flat  (+511 more)
app/gradleBuild/intermediates/symbols/debug/: R.txt
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_main_circle_icon_image_selector.xml  btn_main_circle_icon_real_time_selector.xml  btn_main_circle_icon_setting_selector.xml  btn_main_circle_icon_video_selector.xml  btn_main_circle_selector.xml  btn_main_circle_shape.xml  button_drawable.xml
app/src/main/res/drawable-v21/: ripple_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_select.xml  activity_local_detect.xml  activity_main.xml  activity_photo_detect.xml  activity_setting.xml  activity_video_detect.xml  adapter_camera.xml  adapter_folder.xml  adapter_images_item.xml  camera_connection_fragment.xml  image_fragment.xml  toolbar.xml  video_controller.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_main.xml
(+488 files in other folders)
