<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinearMain"
        android:layout_weight="1">

        <!--<Button
            android:foreground="@drawable/ripple_foreground"
            android:background="@drawable/button_drawable"
            style="@style/ButtonMain"
            android:id="@+id/btn_real_time_video"
            android:text="@string/txt_btn_real_time_video"/>

        <Button
            android:foreground="@drawable/ripple_foreground"
            android:background="@drawable/button_drawable"
            style="@style/ButtonMain"
            android:id="@+id/btn_local_photo"
            android:text="@string/txt_btn_local_photo"/>-->

        <RelativeLayout
            style="@style/RelativeInnerMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:id="@+id/rel_real_time_video"
            android:onClick="toRealTimeVideo">

            <TextView
                style="@style/TextMidInnerMain"
                android:text="@string/txt_btn_real_time_video"/>

            <ImageView
                style="@style/ImageEndInnerMain"
                android:src="@mipmap/wifi"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeInnerMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:id="@+id/rel_local_photo"
            android:onClick="toDetectPhoto">

            <TextView
                style="@style/TextMidInnerMain"
                android:text="@string/txt_btn_photo_detect"/>

            <ImageView
                style="@style/ImageEndInnerMain"
                android:src="@mipmap/wifi"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinearMain"
        android:layout_weight="1">

        <!--<Button
            android:foreground="@drawable/ripple_foreground"
            android:background="@drawable/button_drawable"
            style="@style/ButtonMain"
            android:id="@+id/btn_local_video"
            android:text="@string/txt_btn_local_video"/>

        <Button
            android:foreground="@drawable/ripple_foreground"
            android:background="@drawable/button_drawable"
            style="@style/ButtonMain"
            android:id="@+id/btn_net_photo"
            android:text="@string/txt_btn_net_photo"/>-->
        <RelativeLayout
            style="@style/RelativeInnerMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:id="@+id/rel_local_video"
            android:onClick="toDetectVideo">

            <TextView
                style="@style/TextMidInnerMain"
                android:text="@string/txt_btn_video_detect"/>

            <ImageView
                style="@style/ImageEndInnerMain"
                android:src="@mipmap/wifi"/>

        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeInnerMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:id="@+id/rel_net_photo"
            android:onClick="toNetPhoto">

            <TextView
                style="@style/TextMidInnerMain"
                android:text="@string/txt_btn_net_photo"/>

            <ImageView
                style="@style/ImageEndInnerMain"
                android:src="@mipmap/wifi"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!--<Button
            android:id="@+id/btn_net_video"
            style="@style/ButtonMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:text="@string/txt_btn_net_video"/>-->

        <!--<Button
            android:foreground="@drawable/ripple_foreground"
            android:background="@drawable/button_drawable"
            style="@style/ButtonMain"
            android:id="@+id/btn_detect_result"
            android:text="@string/txt_btn_detect_result"/>-->
        <RelativeLayout
            style="@style/RelativeInnerMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:id="@+id/rel_net_video"
            android:onClick="toNetVideo">

            <TextView
                style="@style/TextMidInnerMain"
                android:text="@string/txt_btn_net_video"/>

        <ImageView
            style="@style/ImageEndInnerMain"
            android:src="@mipmap/wifi"/>

        </RelativeLayout>


        <RelativeLayout
            style="@style/RelativeInnerMain"
            android:background="@drawable/button_drawable"
            android:foreground="@drawable/ripple_foreground"
            android:id="@+id/rel_detect_result"
            android:onClick="toDetectResult">

            <TextView
                style="@style/TextMidInnerMain"
                android:text="@string/txt_btn_detect_result"/>

            <ImageView
                style="@style/ImageEndInnerMain"
                android:src="@mipmap/wifi"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>